# Marketing_LP

./: Dockerfile  Marketing_LP.csproj  Marketing_LP.http  Marketing_LP.sln  Program.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
Controllers/: CampaignsController.cs  LeadsController.cs  WeatherForecastController.cs
Core/DTOs/: LeadDto.cs
Core/Interfaces/: ILeadRepository.cs  ILeadService.cs
Core/Services/: LeadService.cs
Core/entities/: Campaign.cs  Lead.cs
Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Infrastructure/Repositories/: LeadRepository.cs
Properties/: launchSettings.json
